spring.application.name=Impiegati
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ufficio?serverTimezone=CET
spring.datasource.username=Capo
spring.datasource.password=1111
